# aeron-practice

./: .gitignore  BadArchitecture.md  README.md  pom.xml
bank-application/: README.md  pom.xml
bank-application/src/main/java/bank/application/: OrderService.java  TransferService.java
bank-application/src/main/java/bank/application/gateway/: TransferGateway.java
bank-application/src/main/java/bank/application/impl/: OrderServiceImpl.java  TransferServiceImpl.java
bank-application/src/main/java/bank/application/types/: Result.java
bank-application/src/main/java/bank/application/types/assemblers/: TransferResultAssembler.java
bank-application/src/test/java/bank/application/: ApplicationTestBase.java
bank-application/src/test/java/bank/application/impl/: TransferServiceTest.java
bank-cluster/: Dockerfile  dist.sh  pom.xml  run.sh
bank-cluster/config/: k8s.conf  local.conf
bank-cluster/kubernetes/: k8s.sh  order-cluster0-pod.yml  order-cluster0-svc.yml  order-cluster1-pod.yml  order-cluster1-svc.yml  order-cluster2-pod.yml  order-cluster2-svc.yml
bank-cluster/src/main/java/bank/cluser/: OrderCluster.java
bank-cluster/src/main/java/bank/cluser/demuxer/: BaseDemuxer.java  MasterDemuxer.java  OrderDemuxer.java  QuoteDemuxer.java
bank-cluster/src/main/java/bank/cluser/services/: OrderClusterService.java
bank-cluster/src/main/java/bank/cluser/statemachine/: ReplicatedStateMachine.java
bank-cluster/src/main/resources/: application.conf  messages.xml
bank-domain/: README.md  pom.xml
bank-domain/src/main/java/bank/domain/entity/: Account.java  Command.java  Event.java  Order.java  OrderBook.java  PlankBook.java  Snapshotable.java  Timer.java
bank-domain/src/main/java/bank/domain/mapper/: OrderMapper.java  QuoteMapper.java
bank-domain/src/main/java/bank/domain/messaging/: AuditMessageProducer.java  CrossBankTransferMessageProducer.java
bank-domain/src/main/java/bank/domain/repository/: AccountRepository.java  CommandRepository.java  TransactionManager.java  TriggerRepository.java
bank-domain/src/main/java/bank/domain/service/: AccountTransferService.java  CommandService.java  OrderProcessService.java  OrderTriggerService.java  TimerService.java  TriggerService.java
bank-domain/src/main/java/bank/domain/service/impl/: AccountTransferServiceImpl.java  CommandServiceImpl.java  OrderProcessServiceImpl.java  OrderTriggerServiceImpl.java  (+2 more)
bank-domain/src/main/java/bank/domain/types/: AuditMessage.java  CrossBankReqMessage.java  CrossBankResMessage.java  Quote.java  SendResult.java  Timer.java
bank-domain/src/test/java/bank/domain/entity/: AccountTest.java  OrderBookTest.java
bank-external/: pom.xml
bank-gateway/: Dockerfile  dist.sh  pom.xml  run.sh
bank-gateway/config/: k8s.conf  local.conf
bank-gateway/kubernetes/: k8s.sh  order-gateway-pod.yml  order-gateway-svc.yml
bank-gateway/src/main/java/gateway/order/: ClientAgent.java  OrderClusterEgressListener.java  OrderDemuxer.java  OrderGateway.java
bank-gateway/src/main/java/gateway/order/config/: Constants.java
bank-gateway/src/main/resources/: application.conf
bank-messaging/: pom.xml
bank-messaging/src/main/java/bank/messaging/: MessagingApplication.java
bank-messaging/src/main/java/bank/messaging/config/: MessagingConfig.java
bank-messaging/src/main/java/bank/messaging/impl/: AuditMessageProducerImpl.java
bank-messaging/src/main/java/messaging/impl/: AuditMessageProducerImpl.java
bank-persistence/: pom.xml
bank-persistence/src/main/java/bank/persistence/: AccountBuilder.java  AccountDO.java  AccountDao.java  PersistenceApplication.java
bank-persistence/src/main/java/bank/persistence/dao/: AccountBuilder.java  AccountDO.java  AccountDao.java
bank-persistence/src/main/java/bank/persistence/repo/: AccountRepositoryImpl.java
bank-persistence/src/main/java/bank/repository/iml/: AccountRepositoryImpl.java
bank-persistence/src/main/java/persistence/: AccountBuilder.java  AccountDO.java  AccountDao.java
bank-persistence/src/main/java/repository/iml/: AccountRepositoryImpl.java
bank-start/: README.md  pom.xml
bank-start/src/main/java/start/: SpringBootApplication.java  StartApplication.java
bank-start/src/main/resources/: application.yml
bank-types/: README.md  pom.xml
bank-types/src/main/java/bank/exception/: DailyLimitExceededException.java  InsufficientFundsException.java  InvalidCurrencyException.java
bank-types/src/main/java/bank/types/: AccountId.java  AccountNumber.java  Car.java  CarType.java  CommandStatus.java  Currency.java  EventType.java  ExchangeRate.java  Money.java  OrderAction.java  OrderStatus.java  OrderType.java  UserId.java
bank-types/src/main/java/bank/types/command/: Argument.java  CancelDelayedTransferCommand.java  Command.java  CommandStatus.java  OpType.java  OrderRequestCommand.java  OrderResponseMessage.java  QuoteCommand.java  TransferArgu.java  TransferCommand.java  TransferDelayAtCommand.java
bank-types/src/main/java/bank/types/dto/: CarDto.java  TransferDelayAtParamsDto.java  TransferParamsDto.java  TransferResultDto.java
bank-types/src/main/java/bank/types/event/: OrderResponseEvent.java  TriggerEvent.java
bank-types/src/main/java/bank/types/mapper/: CarMapper.java
bank-types/src/main/java/bank/types/trigger/: Argument.java  CommandStatus.java  EventArgs.java  EventStatus.java  OpType.java  TransferArgu.java  TransferEventArgs.java
bank-types/src/main/resources/: types.xml
bank-types/src/test/java/bank/types/mapper/: CarMapperTest.java
bank-web/: README.md  pom.xml
bank-web/src/main/java/bank/: WebApplication.java
bank-web/src/main/java/bank/web/: SpringBootApplication.java
bank-web/src/main/java/bank/web/config/: Config.java
bank-web/src/main/java/bank/web/controller/: HelloController.java  TransferController.java
bank-web/src/main/java/bank/web/gateway/: BankGateway.java
bank-web/src/main/java/web/controller/: TransferController.java
bank-web/src/test/java/bank/web/: SpringBootApplicationTest.java  WebApplicationTest.java
bank-web/src/test/java/bank/web/controller/: TransferControllerTest.java
(+4 files in other folders)
