aeron.cluster.hostnames="order-cluster0,order-cluster1,order-cluster2"

gateways {
  order {
#     channel="aeron:udp?endpoint=order-gateway:8000"
    channel="aeron:udp?endpoint=localhost:8000"
    streamId=80
  }

  quote {
    channel="aeron:udp?endpoint=localhost:0"
    streamId=21
  }
}