cluster {
    channel=""
    streamId=""
}

gateways {
  order {
    channel="aeron:udp?endpoint=localhost:0"
    streamId=11
  }

  quote {
    channel="aeron:udp?endpoint=localhost:0"
    streamId=21
  }
}