order.cluster{
    ingress {
       channel="aeron:udp?term-length=64k"
       endpoints="0=localhost:9010"
       streamId=10
    }

    egress {
        channel="aeron:udp?endpoint=localhost:8020"
    }
}

gateway.subscription {
    channel="aeron:udp?endpoint=localhost:8000|term-length=64k"
    streamId=80
}
