aeron.cluster {
  hostnames="order-cluster0,order-cluster1,order-cluster2"
  ingressChannel="aeron:udp?endpoint=localhost:9010|term-length=64k"
  ingressStreamId=10
}


gateways {
  order {
    channel="aeron:udp?endpoint=order-gateway:8000"
    streamId=80
  }

  quote {
    channel="aeron:udp?endpoint=localhost:0"
    streamId=21
  }
}