aeron.cluster {
  hostnames="localhost"
  ingressChannel="aeron:udp?endpoint={}:9010|term-length=64k"
  ingressStreamId=10

    replicationArchiveContext {
      controlResponseChannel="aeron:udp?endpoint={}:9021"
    }

    consensusModuleContext {
      replicationChannel="aeron:udp?endpoint={}:9022"
    }
}

gateways {
  order {
    channel="aeron:udp?endpoint=localhost:8000"
    streamId=80
  }

  quote {
    channel="aeron:udp?endpoint=localhost:0"
    streamId=21
  }
}